.main {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 50px 5%;
  justify-content: center;
  gap: 30px;
  margin: 20px;
}

.left-col {
  flex-basis: 45%;
  min-width: 300px;
  
}
.main-img {
  width: 100%;
}

.left-col .main-img img {
  width: 100%;
  border-radius: 6px;
}

.small-img {
  display: flex;
}

.small-img {
  display: flex;
  gap: 16px;
}

.sm-img {
  flex-basis: 15%;
}

.smalling {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 6px;
}

.right-col{
    display: flex;
    flex-direction: column;
    text-align: left;
    flex-basis: 45%;
}

.listing-name{
  
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.listing-name .para-name{
  background: green;
  width: fit-content;
  padding: 10px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
}

.type-disc{
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.listing-type{
  display: flex;
  align-items: center;
}
.listing-type p{
font-size: 18px;
font-weight: 500;
}
.fa{
  color: green;
  font-size: 18px;
}

.description{
  display: flex;
  flex-direction: column;
  max-width: 80%;
  margin-top: 10px;
}
.description h2{
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 10px;
}

.facil{
  display: flex;
  gap: 15px;
}
.bed p{
  display: flex;
  align-items: center;
  gap: 5px;
}